[
  {
    "_id": "5a94edba6c4fff7feb461463",
    "_layout": "full",
    "_type": "component",
    "_parentId": "5a94c2686c4fff7feb461460",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "body": "",
    "displayTitle": "Learning Objectives",
    "title": "Learning Objectives",
    "_isVisible": true,
    "_isHidden": false,
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "",
    "_component": "media",
    "instruction": "",
    "_media": {
      "mp4": "course/en/assets/f810785a1925449bbc48d273d22800986dce9c49.mp4",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "",
      "type": "",
      "poster": "",
      "cc": []
    },
    "_setCompletionOn": "ended",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": true,
    "_startVolume": "100%",
    "_allowFullScreen": true,
    "_playsinline": false,
    "_preventForwardScrubbing": true,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": false,
      "_externalTranscript": false,
      "inlineTranscriptButton": "",
      "inlineTranscriptCloseButton": "",
      "inlineTranscriptBody": "<p>After completion of the first scene, you will have the ability to define sexual harassment under both the Fair Employment and Housing Act, as well as Title VII of the Civil<br />Rights Act of 1964. You will also be able to identify the various types of sexual harassment and discrimination and recognize the conduct that constitutes harassment and<br />discrimination. Also, after completing this scene, you will be able to list and compare the protected classifications under both California and federal law. Lastly, you will<br />have the skills to distinguish between sexual harassment and discrimination.</p>",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    }
  },
  {
    "_id": "5a94f0746c4fff7feb461468",
    "_layout": "left",
    "_type": "component",
    "_parentId": "5a94f0226c4fff7feb461466",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "body": "",
    "displayTitle": "The Harasser can be anyone.",
    "title": "The Harasser can be anyone.",
    "_isVisible": true,
    "_isHidden": false,
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "",
    "_component": "mcq",
    "instruction": "",
    "_items": [
      {
        "text": "True",
        "_shouldBeSelected": true,
        "feedback": "Good Job!"
      },
      {
        "text": "False",
        "_shouldBeSelected": false,
        "feedback": ""
      }
    ],
    "_attempts": 18,
    "_canShowModelAnswer": true,
    "_canShowFeedback": false,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": false,
    "_recordInteraction": true,
    "_questionWeight": 1,
    "_selectable": 2,
    "_feedback": {
      "correct": "<p>Great job!</p>",
      "_incorrect": {
        "final": "<p>Try Again!</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "try again",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "Great Job",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_id": "5a94f3bb6c4fff7feb46146b",
    "_layout": "right",
    "_type": "component",
    "_parentId": "5a94f0226c4fff7feb461466",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "body": "",
    "displayTitle": "All harassment includes Economic injury.",
    "title": "All harassment includes Economic injury.",
    "_isVisible": true,
    "_isHidden": false,
    "_isAvailable": true,
    "_isOptional": false,
    "_classes": "",
    "_component": "mcq",
    "instruction": "",
    "_items": [
      {
        "text": "True",
        "_shouldBeSelected": false,
        "feedback": "Try Again!"
      },
      {
        "text": "False",
        "_shouldBeSelected": true,
        "feedback": "Great job!"
      }
    ],
    "_attempts": 18,
    "_canShowModelAnswer": true,
    "_canShowFeedback": false,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": false,
    "_recordInteraction": true,
    "_questionWeight": 1,
    "_selectable": 2,
    "_feedback": {
      "correct": "<p>Great job!</p>",
      "_incorrect": {
        "final": "<p>Try Again!</p>",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "try again",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "Great Job",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  }
]